API_KEY=AIzaSyDlLeiJAN7NmvhHpuuBT5SpIiHyRvMkjfQ
AUTH_DOMAIN=e-ticket-b1420.firebaseapp.com
PROJECT_ID=e-ticket-b1420
STORAGE_BUCKET=e-ticket-b1420.appspot.com
MESSAGING_SENDER_ID=70437150763
APP_ID=1:70437150763:web:a4eceda778a1ebc6df4a6e
MEASUREMENT_ID=G-SMYGJSCVWY
